-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 07-08-2014 a las 09:45:22
-- Versión del servidor: 5.0.51
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de datos: `racing_posadas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--

CREATE TABLE `categorias` (
  `id_categoria` int(5) NOT NULL auto_increment,
  `titulo` varchar(50) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `imagen` enum('S','N') default NULL,
  `estado` char(1) NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `usuario` int(11) NOT NULL,
  PRIMARY KEY  (`id_categoria`),
  KEY `id_categoria` (`id_categoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Volcar la base de datos para la tabla `categorias`
--

INSERT INTO `categorias` (`id_categoria`, `titulo`, `descripcion`, `imagen`, `estado`, `fecha_modificacion`, `usuario`) VALUES
(1, 'Guantes', 'q tipo de guantes', 'S', 'A', '2014-07-21 17:23:00', 1),
(2, 'botas', 'sadsadasdsad', 'N', 'A', '2014-07-21 17:26:46', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id_producto` int(5) NOT NULL auto_increment,
  `imagen_grande` enum('S','N') default NULL,
  `imagen_chica` longtext,
  `modelo` varchar(50) default NULL,
  `titulo` varchar(50) NOT NULL,
  `descripcion` varchar(250) default NULL,
  `id_categoria` int(5) NOT NULL,
  `estado` enum('A','B') NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  PRIMARY KEY  (`id_producto`),
  KEY `id_producto` (`id_producto`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Volcar la base de datos para la tabla `productos`
--

INSERT INTO `productos` (`id_producto`, `imagen_grande`, `imagen_chica`, `modelo`, `titulo`, `descripcion`, `id_categoria`, `estado`, `fecha_modificacion`) VALUES
(1, 'S', 'S', NULL, 'guante rojo', 'asdsadasdasd', 1, 'A', '2014-07-21 17:24:22');
